# Trackingbackend

./: .gitignore  TrackingBackend.sln
Tracking.Api/: .gitignore  Program.cs  README_INTEGRACAO_FRONTEND.md  Tracking.Api.csproj  Tracking.Api.http  TrackingBackend.sln  appsettings.json
Tracking.Api.Tests/: RastreioFluxoRealTests.cs  RastreioMockTests.cs  Tracking.Api.Tests.csproj
Tracking.Api/Controllers/: AuthController.cs  RastreioController.cs
Tracking.Api/Properties/: launchSettings.json
Tracking.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Tracking.Application/: Tracking.Application.csproj
Tracking.Application/DTO/: RastreioDTOs.cs  RastreioRequest.cs  RastreioTplResponse.cs
Tracking.Application/Mappers/: StatusTimelineMapper.cs  StatusTranspMapper.cs
Tracking.Application/Services/: ClienteService.cs  IClienteService.cs  JSON_TPL.json
Tracking.Application/TPL/: ITPLService.cs  TPLService.cs
Tracking.Domain/: Campanha.cs  Empresa.cs  RastreioResgate.cs  RastreioStatus.cs  ResgateBrinde.cs  RetornoTPLInfo.cs  RetornoTPLShippingEvent.cs
Tracking.Infrastructure/: Tracking.Infrastructure.csproj
Tracking.Infrastructure/Data/: AppDbContext.cs
Tracking.Infrastructure/Repositories/: IRastreioRepository.cs  IRastreioStatusRepository.cs  RastreioRepository.cs  RastreioStatusRepository.cs
